<Port>
    size: (30, 500)
    size_hint: (None, None)
    orientation: 'vertical'
    spacing: .1
    Pin:
        id: b0
        text: '0'
    Pin:
        id: b1
        text: '1'
    Pin:
        id: b2
        text: '2'
    Pin:
        id: b3
        text: '3'
    Pin:
        id: b4
        text: '4'
    Pin:
        id: b5
        text: '5'
    Pin:
        id: b6
        text: '6'
    Pin:
        id: b7
        text: '7'
    Pin:
        id: b8
        text: '8'
    Pin:
        id: b9
        text: '9'
    Pin:
        id: b10
        text: '10'
    Pin:
        id: b11
        text: '11'
    Pin:
        id: b12
        text: '12'
    Pin:
        id: b13
        text: '13'
    Pin:
        id: b14
        text: '14'
    Pin:
        id: b15
        text: '15'


<Pin>:
    on_press: root.parent.pin_clicked(self)
